
			The house

*************************************************************************
*             *                   *        *                *           *
*             |                   *        * Entertainement *    L      *
*   Pantry    |     Kitchen       *   H    *     Room       *    I      *
*             *                   *   A    *                *    B      *
*             *                   *   L    *                *    R      *
*             *                   *   L    *                *    A      *
************************___********   W    *******___********    R      *
*                *                *   A    |   Corridor     |    Y      *
*                *                *   Y    |                |           *
*                *                |        *******___********           *
*                *                |        *                *           *
*                *                *        *                *           *
*    Ballroom    |  Dining room   *        *    Bedroom     *****___*****
*                |                *        *                *           *
*                *                ****__****                *           *
*                *                *        *                *           *
*                *                *        ******___*********  Office   *
*                *                *  Bath- *                *           *
*                *                *  room  *    Walk in     *           *
*                *                *        *    Cabinet     *           *
*                *                *        *                *           *
*************************************************************************

Key:	* wall				 North (n)
	| door				   ^
					   |
			       West (w) <-- --> East (e)
					   |
					   v
				       South (s)
